# GlobalAzure2025

./: .editorconfig  GlobalAzure2025.sln  README.md
001.SK-HelloWorld/HelloWorldApp/: HelloWorldApp1.csproj  Program.cs
001.SK-HelloWorld/HelloWorldApp3/: Program.cs
001.SK-HelloWorld/HelloWorldApp4/: Program.cs
002.SK-Agent/SKAgent001/: Program.cs  SKAgent001.csproj
002.SK-Agent/SKAgent002/: AIAgentFactory.cs  Program.cs  SKAgent002.csproj
003.SK-AgentGroupChat/WriterAndReviewerApp/: AIAgentFactory.cs  Program.cs  ReviewProcessTerminationStrategy.cs  WriterAndReviewerApp.csproj
003.SK-MultiAgents/WriterAndReviewerApp.Plugins/: AIAgentFactory.cs  Program.cs  WriterAndReviewerApp.Plugins.csproj
004.AgentOnAzureFunctions/MultiAgentsApp/: AIAgentFactory.cs  AgentFunction.cs  MultiAgentsApp.csproj  MultiAgentsApp.http  Program.cs
004.AgentOnAzureFunctions/MultiAgentsApp.AppHost/: MultiAgentsApp.AppHost.csproj  Program.cs
004.AgentOnAzureFunctions/MultiAgentsApp.AppHost/Properties/: launchSettings.json
004.AgentOnAzureFunctions/MultiAgentsApp.Client/: MultiAgentsApp.Client.csproj  Program.cs  appsettings.Development.json
004.AgentOnAzureFunctions/MultiAgentsApp.Client/Agents/: AgentRequest.cs  AgentResponse.cs  WriterAgentClient.cs
004.AgentOnAzureFunctions/MultiAgentsApp.Client/Components/: App.razor  _Imports.razor
004.AgentOnAzureFunctions/MultiAgentsApp.Client/Components/Pages/: Home.razor
004.AgentOnAzureFunctions/MultiAgentsApp.Client/Properties/: launchSettings.json
004.AgentOnAzureFunctions/MultiAgentsApp.ServiceDefaults/: Extensions.cs
004.AgentOnAzureFunctions/MultiAgentsApp/Agents/: AgentOrchestrator.cs  AgentRequest.cs  AgentResponse.cs
004.AgentOnAzureFunctions/MultiAgentsApp/Agents/Activities/: AgentActivityBase.cs  ReviewerActivity.cs  WriterActivity.cs
004.AgentOnAzureFunctions/MultiAgentsApp/Properties/: launchSettings.json
999.SK-MCP/SKMcpClient/: Program.cs  SKMcpClient.csproj
999.SK-MCP/WeatherForecastMcpServer/: Program.cs  WeatherForecastMcpServer.csproj  WeatherForecastTool.cs
HelloWorldApp2/: HelloWorldApp2.csproj  Program.cs
