<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>398a38f8-4485-4ac3-9659-96ff9b101790</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.2.1-preview.1.25222.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentsApp.Client\MultiAgentsApp.Client.csproj" />
    <ProjectReference Include="..\MultiAgentsApp\MultiAgentsApp.csproj" />
  </ItemGroup>

</Project>
